[tox]
envlist =
   py38
   coverage
   pre-commit
   docs

skipsdist = True

[testenv]
usedevelop = True
setenv =
    GIT_AUTHOR_NAME = "toastyrye"
    GIT_COMMITTER_NAME = "toastyrye"
    GIT_AUTHOR_EMAIL = "ryan.liiva@gmail.com"
    GIT_COMMITTER_EMAIL = "ryan.liiva@gmail.com"

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
skip_install = true
desription = test using coverage
deps =
    coverage
    covdefaults
    pytest
commands =
    coverage erase
    coverage run -m pytest
    coverage report --fail-under 100


[testenv:docs]
allowlist_externals = make
description = invoke sphinx-build to build the HTML docs
deps = sphinx
commands = .\docs\make html
